; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -D BOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3                   ;5 = Verbose, Debug, Info, Warning, 1 = Error, 0 = None
monitor_raw = yes

[env:esp32cam]
platform = espressif32
board = esp32cam
;board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
monitor_raw = yes
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -D BOARD_HAS_PSRAM
    -D CONFIG_LOG_COLORS=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=3        

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -D CONFIG_LOG_COLORS=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -D BOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3                   ;5 = Verbose, Debug, Info, Warning, 1 = Error, 0 = None
monitor_raw = yes